decisiontree.trainset=src/main/resources/dataset/credit-g.csv
decisiontree.displayforest=false
decisiontree.treesAmount=11

dev.disable-container-db=false
dev.docker.postgres.image=postgres:12.3
dev.docker.postgres.port=32806

dataSource.schemaName=scoring

ssh.tunnel.create=false
ssh.tunnel.port=22014
ssh.tunnel.host=v1.taxmon.ru
ssh.tunnel.username=services-access
ssh.tunnel.privateKeyFile=/resources/ssh/services-access.cer

dev.flyway.locations=db
dev.flyway.sql-migration-prefix=v
dev.flyway.table=scoring_service_schema_version